# restful-example

./: .gitignore  README.md  build.gradle
infra/: docker-compose.yml
infra/db/conf.d/: my.cnf
src/main/java/leesh/study/hellorest/: HelloRestApplication.java  InitDb.java
src/main/java/leesh/study/hellorest/controller/: HelloController.java  OrderController.java  StudentController.java
src/main/java/leesh/study/hellorest/dto/: StudentRegisterResponse.java  StudentReplaceRequest.java  StudentRequest.java
src/main/java/leesh/study/hellorest/entity/: Student.java  StudentRepository.java
src/main/java/leesh/study/hellorest/entity/order/: Order.java  OrderModelAssembler.java  OrderRepository.java  Status.java
src/main/java/leesh/study/hellorest/entity/student/: Student.java  StudentModelAssembler.java  StudentRepository.java
src/main/java/leesh/study/hellorest/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/leesh/study/hellorest/: ApiDocumentUtils.java  HelloRestApplicationTests.java
src/test/java/leesh/study/hellorest/controller/: StudentControllerTest.java
